# Github-XamPrac-repo

./: README.md
Astronomy/Astronomy/: Astronomy.csproj  MainPage.xaml  MainPage.xaml.cs
Astronomy/Astronomy.Android/: Astronomy.Android.csproj  packages.config
Astronomy/Astronomy.Android/Properties/: AndroidManifest.xml
Astronomy/Astronomy.Android/Resources/: Resource.Designer.cs
Astronomy/Astronomy.UWP/: Astronomy.UWP.nuget.props  Astronomy.UWP.nuget.targets  project.json  project.lock.json
Astronomy/Astronomy.iOS/: Astronomy.iOS.csproj  packages.config
Astronomy/Astronomy/Pages/: PersonalizePage.xaml  PersonalizePage.xaml.cs
Calculator/Calculator/Calculator/: Calculator.csproj  MainPage.xaml  MainPage.xaml.cs  OldMainPage.cs  packages.config
Calculator/Calculator/Calculator.Droid/: Calculator.Droid.csproj  packages.config
Calculator/Calculator/Calculator.Droid/Resources/: Resource.Designer.cs
Calculator/Calculator/Calculator.UWP/: Calculator.UWP.nuget.props  Calculator.UWP.nuget.targets  project.json  project.lock.json
Calculator/Calculator/Calculator.iOS/: Calculator.iOS.csproj  packages.config
TipCalculator/TipCalculator/TipCalculator/: StandardTipPage.xaml  StandardTipPage.xaml.cs  TipCalculator.csproj  packages.config
TipCalculator/TipCalculator/TipCalculator.Droid/: TipCalculator.Droid.csproj  packages.config
TipCalculator/TipCalculator/TipCalculator.Droid/Resources/: Resource.Designer.cs
TipCalculator/TipCalculator/TipCalculator.UWP/: TipCalculator.UWP.nuget.props  TipCalculator.UWP.nuget.targets  project.json  project.lock.json
TipCalculator/TipCalculator/TipCalculator.iOS/: TipCalculator.iOS.csproj
